{
  "buildCommand": "vite build",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "functions": {
    "api/auth.ts": {
      "runtime": "@vercel/node"
    },
    "api/admin.ts": {
      "runtime": "@vercel/node"
    },
    "api/teams.ts": {
      "runtime": "@vercel/node"
    },
    "api/settings.ts": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}